<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title></title>
    </head>
    <body class="minh-100vh bg-secondary">
        <header class="position-absolute w-100 px-3">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand ms-3">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3 border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end ms-auto text-uppercase fw-bold">
                        <li class="nav-item pe-3">
                            <a href="index.html" class="nav-link text-white text-shadow">Home</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="about.html" class="nav-link text-white text-shadow">About</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="service.html" class="nav-link text-white text-shadow">Service</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="contact.html" class="nav-link text-white text-shadow">Contact</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="login.html" class="nav-link text-white text-shadow"><span class="fa fa-user"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="about-s1 container-fluid d-flex minh-50vh bg-dark align-items-center py-5">
                <div class="row mx-0 w-100 mt-5">
                    <div class="col-12 col-md-7 minh-25vh order-1 order-md-2"></div>
                    <div class="col-12 col-md-5 minh-50vh order-2 order-md-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h2 class="dispaly-6 fw-bold text-dark text-shadow">
                                Sustainable management
                            </h2>
                            <p class="text-dark lead">
                                Forest sustainable management and their use of resources are key to combating 
                                climate change, and to contributing to the prosperity and well-being of current 
                                and future generations.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about-s2 container-fluid d-flex minh-50vh align-items-center py-5 border-top border-dark">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-7 col-lg-7 minh-25vh d-none d-md-block"></div>
                    <div class="col-12 col-md-5 col-lg-5 minh-50vh d-flex align-items-center ps-md-5">
                        <div class="w-100 text-center text-md-start pt-5">
                            <h2 class="dispaly-6 fw-bold text-dark">
                                Forests         
                            </h2>
                            <p class="text-dark">
                                Forests also play a crucial role in poverty alleviation 
                                and in the achievement of the Sustainable Development Goals (SDGs). Yet despite 
                                all these priceless ecological, economic, social and health benefits, global 
                                deforestation continues at an alarming rate.   
                            </p>
                            <p class="text-dark">
                                It is vital to consume and produce wood in a more environmentally friendly way 
                                for the planet and its inhabitants. Let's protect this easily renewable resource 
                                with a sustainable management of forests.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about-s3 container-fluid d-flex minh-50vh bg-light align-items-center py-5 border-top border-dark">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-7 minh-25vh order-1 order-md-2"></div>
                    <div class="col-12 col-md-5 minh-50vh order-2 order-md-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start pe-md-5">
                            <h2 class="dispaly-6 fw-bold text-dark">
                                Ecosystem services
                            </h2>
                            <p class="text-dark">
                                Experts in the field will discuss how forest-based innovations, resource 
                                efficiency, forest-based products and ecosystem services can contribute 
                                to a sustainable lifestyle and accelerate a shift towards more sustainable 
                                consumption and production. These efforts help to achieve the Sustainable 
                                Development Goals, health, wellbeing and a transition towards low-carbon 
                                and green economies.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about-s4 container-fluid d-flex minh-50vh align-items-center py-5 border-top border-top border-dark">
                <div class="row mx-0 w-100 px-3 text-shadow">
                    <div class="col-12 py-3">
                        <h2 class="lead text-center text-md-start text-white text-uppercase">
                            How will you mark the day?
                        </h2>
                    </div>
                    <div class="col-12 col-md-3 mx-auto text-center text-md-start">
                        <p class="initialism text-white">
                            Organize or join events celebrating forests: tree plantings, symposiums, 
                            art exhibitions, photo competitions or host a student debate.
                        </p>
                    </div>
                    <div class="d-none d-md-block mx-auto col-md-1">
                        <div class=" border-start mx-auto h-100 w-25"></div>
                    </div>
                    <div class="col-12 col-md-3 text-center text-md-start">
                        <p class="initialism text-white">
                            Don't forget to tell us about it at our website and send us photos so we 
                            can add them to the gallery of events happening around the world.
                        </p>
                    </div>
                    <div class="d-none d-md-block mx-auto col-md-1">
                        <div class=" border-start mx-auto h-100 w-25"></div>
                    </div>
                    <div class="col-12 col-md-3 mx-auto text-center text-md-start">
                        <p class="initialism text-white">
                            Join the conversation on social media using the #ForestDay hashtag. 
                            Pass on some of this year's key messages or take a photo of your favourite 
                            forest and share it with us and your friends.
                        </p>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid d-flex text-dark align-items-center bg-dark text-white pt-3 opacity-9 border-top">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-start">
                    <h6 class="text-uppercase mb-3">
                        About
                    </h6>
                    <p class="initialism fw-normal">
                        For millions of people across the world, wood helps provide safe drinking 
                        water, food and shelter - but wood can do much more and is a renewable 
                        resource when forests are managed sustainably..
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-7 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center border-top">
                    <p class="mb-1">
                        Copyright &copy; 2021-2022 Tomasz Pankowski. 
                        <a href="privacy.html" class="fw-bold text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>