<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title> | Contact us</title>
    </head>
    <body class="minh-100vh">
        <header class="position-absolute w-100 px-3">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand ms-3">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3 border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end ms-auto text-uppercase fw-bold">
                        <li class="nav-item pe-3">
                            <a href="index.html" class="nav-link text-white text-shadow">Home</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="about.html" class="nav-link text-white text-shadow">About</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="service.html" class="nav-link text-white text-shadow">Service</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="contact.html" class="nav-link text-white text-shadow">Contact</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="login.html" class="nav-link text-white text-shadow"><span class="fa fa-user"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="contact-s1 container-fluid d-flex align-items-center minh-50vh bg-secondary pt-5">
                <div class="row mx-0 w-100 mt-5">
                    <div class="col-12 col-sm-8 col-md-6 p-5 text-center text-sm-start">
                        <h1 class="text-uppercase fw-bold mb-2">
                            Contact us
                        </h1>
                        <p class="lead">
                            The degradation of land within and near the refugee camps in Cox's Bazar, 
                            Bangladesh, was a crisis within a crisis, but FAO has been at the forefront 
                            of planting millions of trees with help from the refugees themselves.
                        </p>
                    </div>
                </div>
            </section>    
            <section class="contact-s2 container-fluid d-flex align-items-center py-5 minh-25vh border-top border-dark">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-7 minh-25vh"></div>
                    <div class="col-12 col-md-5 d-flex align-items-center">
                        <div class="text-center text-md-start p-5 text-dark">
                            <h2 class="text-uppercase fw-bold mb-3">
                                Visit us
                            </h2>
                            <p>
                                FAO has restored around 2200 hectares of degraded forestland in Cox's Bazar 
                                to restore environment and reduce disaster risks for vulnerable host and 
                                refugee population. Together with Forest Division and partners, FAO is leading 
                                environmental restoration activities including soil conservation, land 
                                stabilization and watershed management
                            </p>
                            <address class="border-start border-dark ps-3">
                                Abcdfg Street 12,<br/>
                                00-000 City,<br/>
                                +(00) 987 654 124<br/>
                                email&#64;email.com
                            </address>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contact-s3 container-fluid d-flex align-items-center minh-50vh bg-light py-5 border-top border-dark">
                <div class="row mx-0 w-100">
                    <div class="col-12 text-center mb-3 text-white">
                        <h5 class="text-uppercase fw-bold">
                            Contact us
                        </h5>
                        <h2 class="text-uppercase fw-bold">
                            Online
                        </h2>
                    </div>
                    <div class="col-12 col-sm-9 col-md-7 col-lg-6 p-3 mx-auto text-center">
                        <form class="text-start">
                            <div class="form-group mb-2">
                                <label class="text-white mb-2">First name</label>
                                <input class="form-control" 
                                    type="text" 
                                    name="ffirstname" 
                                    placeholder="Enter first name"
                                    maxlength="80"/>
                            </div>
                            <div class="form-group mb-2">
                                <label class="text-white mb-2">Last name</label>
                                <input class="form-control" 
                                    type="text" 
                                    name="flastname" 
                                    placeholder="Enter last name"
                                    maxlength="80"/>
                            </div>
                            <div class="form-group mb-2">
                                <label class="text-white mb-2">Phone</label>
                                <input class="form-control" 
                                    type="tel" 
                                    name="fphone" 
                                    placeholder="Enter phone"
                                    maxlength="80"/>
                            </div>
                            <div class="form-group mb-2">
                                <label class="text-white mb-2">Email</label>
                                <input class="form-control" 
                                    type="email" 
                                    name="femail" 
                                    placeholder="Enter email"
                                    maxlength="80"/>
                            </div>
                            <div class="form-group mb-2">
                                <label class="text-white mb-2">Message</label>
                                <textarea class="form-control" name="fsmg" maxlength="150" placeholder="Enter your message"></textarea>
                            </div>
                            <div class="w-100 text-center py-3">
                                <input type="reset" class="btn btn-outline-light rounded-pill" value="Clear"/>
                                <input type="submit" class="btn btn-outline-light rounded-pill" value="Send"/>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid d-flex text-dark align-items-center bg-dark text-white pt-3 opacity-9 border-top">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-start">
                    <h6 class="text-uppercase mb-3">
                        About
                    </h6>
                    <p class="initialism fw-normal">
                        For millions of people across the world, wood helps provide safe drinking 
                        water, food and shelter - but wood can do much more and is a renewable 
                        resource when forests are managed sustainably..
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-7 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center border-top">
                    <p class="mb-1">
                        Copyright &copy; 2021-2022 Tomasz Pankowski. 
                        <a href="privacy.html" class="fw-bold text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>